<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Are redheads going extinct?</title>

    <meta property="og:url" content="https://science.howstuffworks.com/life/genetic/redhead-extinction.htm" />
      <meta property="og:site_name" content="HowStuffWorks" />
      <meta property="og:description" content="Some news organizations have reported that redheads will disappear by the year 2060. But this fiery breed isn&#039;t taking the news lying down, and there are rumors that blonds are on the way out, too." />
      <meta property="og:image:width" content="400" />
      <meta property="og:image:height" content="266" />
        <meta property="og:type" content="article" />
        <meta property="article:publisher" content="https://www.howstuffworks.com" />
        <meta property="article:published_time" content="2007-09-09T03:00:00-04:00" />
<link rel="icon" type="image/png" href="favicon.png">
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="fireworks.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <style>
      body {
        margin:0;
        padding:0;
        font-family: 'Bitter', sans-serif;
        overflow-x: hidden;
      }

      body.fixed {
        height: 100vh;
      }

      img {
        max-width: 100%;
        position: relative;
      }
      #surprise { 
        z-index: 999;
        display: none;  
        position: fixed;
        top: 50px;
        width: 50%;
        max-width: 500px;
        min-width: 300px;
        border:7px solid  #138548;
        background: white;
        left: 50%;
        transform: translateX(-50%);
        padding: 30px 40px;
        text-align: center;
        background-color: #43996b;
        color: white;
      }

      #surprise img {
        margin: 0 auto;

        border-radius: 2px;
      }

      #surprise h2 {
        margin-top:0;
        margin-bottom: 5px;
      }

      #surprise p {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 20px;
      }


      @media only screen and (max-width: 540px) {
        #surprise {
          width: auto;
          min-width: 280px;
        }
      }


    </style>
  </head>

  <body>
      <img id="article" src="Redhead-Extinction.png" />
      <div id='surprise'>
        <h2>Maybe not... we might get another one!</h2>
        <p>Mini-Jesse is due December 2019</p>
        <img id="babyscan" src="babyscan.jpg"/> 
      </div>

      <script>
        $(function() {

          setTimeout(function() {
            console.log("There's totally a baby.");
            $("#surprise").fadeIn(1500);
      
            setTimeout(function() {
              $('body').fireworks();
              $('body').addClass('fixed');
            }, 2000);

          }, 2000);


        });
      </script>

  </body>
</html>